#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 06 13:33:44 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=mujskolak_rlogin.xml,mujskolak_ukazZnamky.xml,mujskolak_zprOdUcitele.xml
domain=default
